#SayMyName.py - заполняет экран именем пользователя
#Запросить имя пользователя
name = input("Кау тебя зовут?")
# распечатать имя 100 раз
for x in range(100):
    # после имени вставить пробел, а не перенос строки
    print(name, end = "молодец! ")