#AtlantaPizza.py - простой калькулятор стоимости пиццы

#Спросить человека, сколько пицц он хочет,
#получить число с помощью функции eval ()
number_of_pizzas = eval(input("Сколько пицц вы хотите?"))
#Запросить стоимость пиццы по меню
cost_per_pizza = eval(input("сколько стоит пицца"))

#подсчитать общую стоимость пицц как подытог
subtotal = number_of_pizzas * cost_per_pizza
# подчитать сумму налога с продаж по ставке 8% от подытога
tax_rate = 0.08#Сохранить 8% как дробное значение 0.08
sales_tax = subtotal * tax_rate

#приплюсовать налог с продаж к подытогу для подщета итога
total = subtotal + sales_tax

# gпоказать пользователю общую сумму к оплате
# в том числе нолог
print("полная стоимость $",total)
print("в том числе $", subtotal,"за пиццу и")
print("$",sales_tax, "налог с продаж")